* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Monteserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  background-color: #000000;
  height: 100px;
}

.default.light {
  background-color: #F7F7F7;
}
.header {
  align-items: center;
  display: flex;
  height: 100px;
  margin: auto;
  max-width: 1140px;
  color: #ffffff;
}

.logo {
  width: 100px;
}
.logo-img {
  height: 80px;
  width: 80px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000000;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #cccccc;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default .light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* CSS DE AREAS ESPECIFICAS */

.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--rigth {
  width: 520px;
  text-align: center;
}

.section-aboutus--rigth img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #555;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #555;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 15px 30px 15px 30px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 1px #eee;
  cursor: pointer;
}

.section-projects--filters li:hover {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.section-customer-area {
  /* background-color: rgba(0,0,0,0.7); */
  padding-top: 50px;
  
}

.section-customer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-customer .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}
.section-customer--name {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-customer--role {
  font-size: 14px;
  color: #777;
  font-weight: 600;
  margin-top: 5px;
}

.quote-img {
  margin-top: 40px;
}

.customer-comment {
  font-size: 14px;
  color: #999;
  margin-top: 15px;
  line-height: 25px;
  text-align: center;
}

.section-customer-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-customer-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-customer-area .pointer.active {
  background-color: #b28756;
}

.logo-clients {
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  margin-top: 30px;
  /* padding: 10px; */
  background-color: #fff;
  width: 100vw;
}

.logo-clients--images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin-left: 50px; */
  margin-top: 20px;
  margin-bottom: 20px;
}

.logo-clients a {
  width: 140px;
}

.logo-clients img {
  width: 70px;
  height: 50px;
  /* display: inline-flex; */
}

.section-body--cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.section-price-cards {
  display: flex;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
}

.slidearea-card {
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 250px;
  height: 340px;
  flex-direction: column;
  display:flex ;
}


.section-price--name, 
.section-price--role {
  text-transform: uppercase;
  font-weight: 600;
  padding-top: 10px;
  font-size: 20px;
}

.section-price--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;

}

.section-price--list ul{
  list-style: none;
  flex-direction: column;
  padding-top: 15px;
  text-align: center;
}

.section-price--list li {
  color: #777;
  font-size: 12px;
}

ul li.separator {
  margin-top: 10px;
  margin-left: 55px;
  width: 20%;
  border-top: 2px solid #ccc;
  list-style: none;
  padding-top: 10px;
}

.button-price {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #333;
}

.button-price--active {
  background-color: #b28756;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.section-price--list h3 {
  color: #ccc;
}